{
  "name": "mmeddle",
  "version": "0.1.1",
  "description": "a symbolic math workspace for browsers and Node.js",
  "author": "John Fogarty <johnhenryfogarty@gmail.com> (https://github.com/jfogarty)",
  "contributors": [],
  "homepage": "http://jfogarty.org/mmeddle",
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfogarty/mmeddle.git"
  },
  "keywords": [
    "math",
    "mathematics",
    "functions",
    "symbolic",
    "algebra",
    "workspace",
    "units"
  ],
  "dependencies": {
    "commander": "latest",
    "config": "latest",
    "lodash": "latest",
    "mathjs": "latest"
  },
  "devDependencies": {
    "async": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-bump": "latest",
    "gulp-git": "latest",
    "gulp-jshint": "latest",
    "gulp-minify": "latest",
    "gulp-mocha": "latest",
    "gulp-shell": "latest",
    "gulp-size": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-webpack": "latest",
    "istanbul": "latest",
    "jsdoc": "latest",
    "jshint-stylish": "latest",
    "mkdirp": "latest",
    "mocha": "latest",
    "mocha-phantomjs": "latest",
    "phantomjs": "latest",
    "should": "latest",
    "uglify-js": "latest",
    "webpack": "latest"
  },
  "main": "./index",
  "scripts": {
    "docs": "gulp docs",
    "test": "gulp test",
    "test2": "mocha -u bdd -r should --recursive -R list",
    "testb": "mocha-phantomjs -R list test/testMocha.html",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -u bdd -r should --recursive",
    "watch": "gulp watch",
    "build": "gulp"
  },
  "bin": {
    "mmeddle": "./bin/cli.js"
  },
  "engines": {
    "node": ">= 0.1"
  }
}
